DATABASE=mongodb+srv://bedoshakdofa:<PASSWORD>@cluster0.huq206a.mongodb.net/todolist?retryWrites=true&w=majority
DATABASE_PASSWORD=W2KEEguB1L8cqqsR
PORT=9000
NODE_ENV=development
JWT_SECRET_TOKEN=hello-from-my-to-do-list
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=2d6c5c762d29eb
EMAIL_PASS=c574f8d6fb6fc9