DATABASE=mongodb+srv://bedoshakdofa:<PASSWORD>@cluster0.huq206a.mongodb.net/todolist?retryWrites=true&w=majority
DATABASE_PASSWORD=W2KEEguB1L8cqqsR
PORT=9000
NODE_ENV=development
JWT_SECRET_TOKEN=hello-from-my-to-do-list
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=72fdd14a6bbea9
EMAIL_PASS=d14d74a74d2829